absl-py==0.9.0
astor==0.8.1
astroid==2.3.3
autopep8==1.5
cycler==0.10.0
-e git+git@github.com:bpapaspyros/find.git@3d93928411a323a5395618913e7c5f567feea0f7#egg=find
gast==0.3.3
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
isort==4.3.21
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.2.1
matplotlib==3.2.0
mccabe==0.6.1
numpy==1.18.1
pandas==1.0.3
Pillow==7.0.0
pkg-resources==0.0.0
protobuf==3.11.3
pycodestyle==2.5.0
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
tqdm==4.43.0
typed-ast==1.4.1
Werkzeug==1.0.0
word2number==1.1
wrapt==1.11.2
